# product-management

./: pom.xml
backend/: checkstyle.xml  lombok.config  pom.xml
backend/local/: docker-mongodb.sh
backend/src/main/java/hill/manuel/product/management/backend/: ProductManagementBackendApplication.java
backend/src/main/java/hill/manuel/product/management/backend/currency/: CurrencyClient.java  SymbolResponse.java
backend/src/main/java/hill/manuel/product/management/backend/entity/: Category.java  Product.java
backend/src/main/java/hill/manuel/product/management/backend/fixer/: CurrencyClient.java  SymbolResponse.java
backend/src/main/java/hill/manuel/product/management/backend/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/hill/manuel/product/management/backend/rest/: CategoryController.java  CurrencyController.java  ProductController.java
backend/src/main/java/hill/manuel/product/management/backend/rest/pojo/: CategoryInput.java  PriceInput.java  ProductInput.java
backend/src/main/java/hill/manuel/product/management/backend/service/: CategoryService.java  ProductService.java
backend/src/main/java/hill/manuel/product/management/backend/util/: DataMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/hill/manuel/product/management/backend/: ProductManagementBackendApplicationTests.java
backend/src/test/java/hill/manuel/product/management/backend/currency/: CurrencyClientTest.java
backend/src/test/java/hill/manuel/product/management/backend/rest/: CategoryControllerTest.java  CurrencyControllerTest.java  ProductControllerTest.java
backend/src/test/java/hill/manuel/product/management/backend/service/: CategoryServiceTest.java  ProductServiceTest.java
backend/src/test/java/hill/manuel/product/management/backend/util/: DataMapperTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/category/: add-category.js  category-list.js  category.js
frontend/src/components/product/: add-product.js  product-list.js  product.js
frontend/src/http/: category-service.js  common.js  currency-service.js  product-service.js
